\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xviii}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xix}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Twitter}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Twitter API}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}KIRI}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}KIRI API}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Pembuatan Server}{5}{section.2.5}
\contentsline {chapter}{Daftar Referensi}{7}{chapter*.5}
\renewcommand {\cftchappresnum }{\bf \scshape }
