\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dasar teori}{{2}{5}{Dasar Teori\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{5}{section.2.1}}
\newlabel{sec:twitter}{{2.1}{5}{Twitter\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Twitter API}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OAuth}{7}{section.2.3}}
\newlabel{sec:oauth}{{2.3}{7}{OAuth\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application-only authentication}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces flow application-only authentication}}{9}{figure.2.1}}
\newlabel{fig:flow application-only authentication}{{2.1}{9}{flow application-only authentication\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KIRI API}{10}{section.2.4}}
\@setckpt{Bab/bab2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{30}
\setcounter{lips@count}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
