\relax 
\citation{TwitterBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dasar teori}{{2}{5}{Dasar Teori\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{5}{section.2.1}}
\newlabel{sec:twitter}{{2.1}{5}{Twitter\relax }{section.2.1}{}}
\citation{Twitter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Twitter API}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Search} API}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Bagaimana cara membuat sebuah \textit  {query}}{7}{paragraph*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh berbagai macam pencarian \textit  {tweet}}}{7}{table.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Additional parameters}}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Rate limits}}{8}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Contoh Pencarian}{8}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Streaming API}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Public Streams}}{9}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Endpoints}}{9}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{POST statuses/\textit  {filter}}{9}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Resource Information}}{9}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Parameter}{10}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{GET \textit  {statuses/sample}}{10}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Resource Information}}{10}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Parameter}{10}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{GET \textit  {statuses/firehose}}{10}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Resource Information}}{10}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Parameter}{10}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Menggunakan \textit  {Streaming} API}{10}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Koneksi}{10}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {User Streams}}{11}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Endpoints}}{11}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Resource Information}}{11}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Parameter}{11}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Koneksi}{11}{paragraph*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OAuth}{11}{section.2.3}}
\newlabel{sec:oauth}{{2.3}{11}{OAuth\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application-only authentication}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Auth Flow}}{13}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Tentang \textit  {Application-only Authentication}}{13}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces flow application-only authentication}}{14}{figure.2.1}}
\newlabel{fig:flow application-only authentication}{{2.1}{14}{flow application-only authentication\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3-\textit  {legged authorization}}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi sign in}}{15}{figure.2.2}}
\newlabel{fig:sign-in-flow3-3legged}{{2.2}{15}{Ilustrasi sign in\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {PIN-based authorization}}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh PIN-based authorization}}{16}{figure.2.3}}
\newlabel{fig:pin}{{2.3}{16}{Contoh PIN-based authorization\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KIRI API}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Routing Web Service}}{16}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}code \textit  {respond} pencarian rute}{17}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Search Place Web Service}}{18}{subsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}code \textit  {respond} pencarian lokasi}{18}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Nearest Transports Web Service}}{19}{subsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}code \textit  {respond} menemukan lokasi terdekat}{19}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Twitter4J}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TwitterFactory}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TwitterStream}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}TwitterStreamFactory}{22}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}UserStreamListener}{22}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}TweetsResources}{23}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}OAuthSupport}{24}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}RequestToken}{25}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}AccessToken}{25}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Status}{26}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}TweetsResources}{27}{subsection.2.5.10}}
\@setckpt{Bab/bab2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{48}
\setcounter{lips@count}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
