\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TwitterBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{88}{10}
\@LN{89}{10}
\newlabel{chap:dasar teori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@LN{90}{10}
\@LN{91}{10}
\@LN{92}{10}
\@LN{93}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{5}{section.2.1}}
\newlabel{sec:twitter}{{2.1}{5}{Twitter}{section.2.1}{}}
\@LN{94}{10}
\@LN{95}{10}
\@LN{96}{10}
\@LN{97}{10}
\@LN{98}{10}
\@LN{99}{10}
\@LN{100}{10}
\@LN{101}{10}
\@LN{102}{10}
\@LN{103}{10}
\@LN{104}{10}
\@LN{105}{10}
\@LN{106}{10}
\@LN{107}{10}
\@LN{108}{10}
\@LN{109}{10}
\@LN{110}{10}
\@LN{111}{10}
\@LN{112}{10}
\@LN{113}{10}
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\@LN{117}{10}
\citation{Twitter}
\@LN{118}{11}
\@LN{119}{11}
\@LN{120}{11}
\@LN{121}{11}
\@LN{122}{11}
\@LN{123}{11}
\@LN{124}{11}
\@LN{125}{11}
\@LN{126}{11}
\@LN{127}{11}
\@LN{128}{11}
\@LN{129}{11}
\@LN{130}{11}
\@LN{131}{11}
\@LN{132}{11}
\@LN{133}{11}
\@LN{134}{11}
\@LN{135}{11}
\@LN{136}{11}
\@LN{137}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Twitter API}{6}{section.2.2}}
\@LN{138}{11}
\@LN{139}{11}
\@LN{140}{11}
\@LN{141}{11}
\@LN{142}{11}
\@LN{143}{11}
\@LN{144}{11}
\@LN{145}{11}
\@LN{146}{11}
\@LN{147}{11}
\@LN{148}{11}
\@LN{149}{11}
\@LN{150}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Search} API}{6}{subsection.2.2.1}}
\@LN{151}{11}
\@LN{152}{11}
\@LN{153}{11}
\@LN{154}{11}
\@writefile{toc}{\contentsline {paragraph}{Bagaimana cara membuat sebuah \textit  {query}}{7}{paragraph*.4}}
\@LN{155}{12}
\@LN{156}{12}
\@LN{157}{12}
\@LN{158}{12}
\@LN{159}{12}
\@LN{160}{12}
\@LN{161}{12}
\@LN{162}{12}
\@LN{163}{12}
\@LN{164}{12}
\@LN{165}{12}
\@LN{166}{12}
\@LN{167}{12}
\@LN{168}{12}
\@LN{169}{12}
\@LN{170}{12}
\@LN{171}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh berbagai macam pencarian \textit  {tweet}}}{7}{table.2.1}}
\newlabel{tab:MacamPencarianTweet}{{2.1}{7}{Contoh berbagai macam pencarian \textit {tweet}}{table.2.1}{}}
\@LN{172}{12}
\@LN{173}{12}
\@LN{174}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh \textit  {mapping} dari \textit  {search query} ke \textit  {query} pengkodean URL}}{8}{table.2.2}}
\newlabel{tab:ContohMappingDariSeachQuery}{{2.2}{8}{Contoh \textit {mapping} dari \textit {search query} ke \textit {query} pengkodean URL}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Additional parameters}}{8}{paragraph*.5}}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@LN{178}{13}
\@LN{179}{13}
\@LN{180}{13}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@LN{186}{13}
\@LN{187}{13}
\@LN{188}{13}
\@LN{189}{13}
\@LN{190}{13}
\@LN{191}{13}
\@LN{192}{13}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Rate limits}}{8}{paragraph*.6}}
\@LN{193}{13}
\@LN{194}{13}
\@LN{195}{13}
\@writefile{toc}{\contentsline {paragraph}{Contoh Pencarian}{8}{paragraph*.7}}
\@LN{196}{13}
\@LN{197}{13}
\@LN{198}{13}
\@LN{199}{13}
\@LN{200}{13}
\@LN{201}{13}
\@LN{202}{13}
\@LN{203}{13}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\@LN{207}{13}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Streaming API}{9}{subsection.2.2.2}}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\@LN{224}{14}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\@LN{228}{14}
\@LN{229}{14}
\@LN{230}{14}
\@LN{231}{14}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Public Streams}}{9}{paragraph*.8}}
\@LN{232}{14}
\@LN{233}{14}
\@LN{234}{14}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Endpoints}}{9}{paragraph*.9}}
\@LN{235}{14}
\@LN{236}{14}
\@LN{237}{14}
\@LN{238}{14}
\@writefile{toc}{\contentsline {paragraph}{POST statuses/\textit  {filter}}{9}{paragraph*.10}}
\@LN{239}{14}
\@LN{240}{14}
\@LN{241}{14}
\@LN{242}{14}
\@LN{243}{15}
\@LN{244}{15}
\@LN{245}{15}
\@LN{246}{15}
\@LN{247}{15}
\@LN{248}{15}
\@LN{249}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameter POST statuses/\textit  {filter}}}{10}{table.2.3}}
\newlabel{table:ParameterPostStatusesFilter}{{2.3}{10}{Parameter POST statuses/\textit {filter}}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{GET \textit  {statuses/sample}}{10}{paragraph*.11}}
\@LN{250}{15}
\@LN{251}{15}
\@LN{252}{15}
\@LN{253}{15}
\@LN{254}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parameter GET \textit  {statuses/sample}}}{10}{table.2.4}}
\newlabel{table:ParameterGetStatusesSample}{{2.4}{10}{Parameter GET \textit {statuses/sample}}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{GET \textit  {statuses/firehose}}{10}{paragraph*.12}}
\@LN{255}{15}
\@LN{256}{15}
\@LN{257}{15}
\@LN{258}{15}
\@LN{259}{15}
\@LN{260}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parameter GET \textit  {statuses/firehose}}}{10}{table.2.5}}
\newlabel{table:ParameterGetStatusesFirehose}{{2.5}{10}{Parameter GET \textit {statuses/firehose}}{table.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Menggunakan \textit  {Streaming} API}{10}{paragraph*.13}}
\@LN{261}{15}
\@LN{262}{15}
\@LN{263}{15}
\@LN{264}{15}
\@LN{265}{15}
\@writefile{toc}{\contentsline {paragraph}{Koneksi}{11}{paragraph*.14}}
\@LN{266}{16}
\@LN{267}{16}
\@LN{268}{16}
\@LN{269}{16}
\@LN{270}{16}
\@writefile{toc}{\contentsline {paragraph}{\textit  {User Streams}}{11}{paragraph*.15}}
\@LN{271}{16}
\@LN{272}{16}
\@LN{273}{16}
\@LN{274}{16}
\@LN{275}{16}
\@LN{276}{16}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Endpoints}}{11}{paragraph*.16}}
\@LN{277}{16}
\@LN{278}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parameter GET \textit  {user}}}{11}{table.2.6}}
\newlabel{table:ParameterGetUser}{{2.6}{11}{Parameter GET \textit {user}}{table.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Koneksi}{11}{paragraph*.17}}
\@LN{279}{16}
\@LN{280}{16}
\@LN{281}{16}
\@LN{282}{16}
\@LN{283}{16}
\@LN{284}{16}
\@LN{285}{16}
\@LN{286}{16}
\@LN{287}{16}
\@LN{288}{16}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{17}
\@LN{292}{17}
\@LN{293}{17}
\@LN{294}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OAuth}{12}{section.2.3}}
\newlabel{sec:oauth}{{2.3}{12}{OAuth}{section.2.3}{}}
\@LN{295}{17}
\@LN{296}{17}
\@LN{297}{17}
\@LN{298}{17}
\@LN{299}{17}
\@LN{300}{17}
\@LN{301}{17}
\@LN{302}{17}
\@LN{303}{17}
\@LN{304}{17}
\@LN{305}{17}
\@LN{306}{17}
\@LN{307}{17}
\@LN{308}{17}
\@LN{309}{17}
\@LN{310}{17}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{17}
\@LN{315}{17}
\@LN{316}{17}
\@LN{317}{17}
\@LN{318}{17}
\@LN{319}{17}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\@LN{324}{17}
\@LN{325}{17}
\@LN{326}{17}
\@LN{327}{17}
\@LN{328}{17}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application-only authentication}{13}{subsection.2.3.1}}
\@LN{334}{18}
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@LN{338}{18}
\@LN{339}{18}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Auth Flow}}{13}{paragraph*.18}}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@writefile{toc}{\contentsline {paragraph}{Tentang \textit  {Application-only Authentication}}{13}{paragraph*.19}}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\@LN{360}{18}
\@LN{361}{18}
\@LN{362}{18}
\@LN{363}{18}
\@LN{364}{18}
\@LN{365}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces flow application-only authentication}}{14}{figure.2.1}}
\newlabel{fig:flow application-only authentication}{{2.1}{14}{flow application-only authentication}{figure.2.1}{}}
\@LN{366}{20}
\@LN{367}{20}
\@LN{368}{20}
\@LN{369}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3-\textit  {legged authorization}}{15}{subsection.2.3.2}}
\@LN{370}{20}
\@LN{371}{20}
\@LN{372}{20}
\@LN{373}{20}
\@LN{374}{20}
\@LN{375}{20}
\@LN{376}{20}
\@LN{377}{20}
\@LN{378}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi sign in}}{15}{figure.2.2}}
\newlabel{fig:sign-in-flow3-3legged}{{2.2}{15}{Ilustrasi sign in}{figure.2.2}{}}
\@LN{379}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {PIN-based authorization}}{16}{subsection.2.3.3}}
\@LN{380}{21}
\@LN{381}{21}
\@LN{382}{21}
\@LN{383}{21}
\@writefile{toc}{\contentsline {paragraph}{Implementasi}{16}{paragraph*.20}}
\@LN{384}{21}
\@LN{385}{21}
\@LN{386}{21}
\@LN{387}{21}
\@LN{388}{21}
\@LN{389}{21}
\@LN{390}{21}
\@LN{391}{21}
\@LN{392}{21}
\@LN{393}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh PIN-based authorization}}{16}{figure.2.3}}
\newlabel{fig:pin}{{2.3}{16}{Contoh PIN-based authorization}{figure.2.3}{}}
\@LN{394}{21}
\@LN{395}{21}
\@LN{396}{21}
\@LN{397}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KIRI API}{16}{section.2.4}}
\@LN{398}{21}
\@LN{399}{21}
\@LN{400}{21}
\@LN{401}{21}
\@LN{402}{21}
\@LN{403}{21}
\@LN{404}{21}
\@LN{405}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Routing Web Service}}{16}{subsection.2.4.1}}
\@LN{406}{21}
\@LN{407}{21}
\@LN{408}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Parameter \textit  {Routing Web Service}}}{17}{table.2.7}}
\newlabel{tab:TabelParameterRoutingWebService}{{2.7}{17}{Parameter \textit {Routing Web Service}}{table.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}code \textit  {respond} pencarian rute}{17}{lstlisting.2.1}}
\@LN{409}{22}
\@LN{410}{22}
\@LN{411}{22}
\@LN{412}{22}
\@LN{413}{22}
\@LN{414}{22}
\@LN{415}{22}
\@LN{416}{22}
\@LN{417}{22}
\@LN{418}{22}
\@LN{419}{22}
\@LN{420}{22}
\@LN{421}{22}
\@LN{422}{22}
\@LN{423}{22}
\@LN{424}{22}
\@LN{425}{22}
\@LN{426}{22}
\@LN{427}{22}
\@LN{428}{22}
\@LN{429}{22}
\@LN{430}{22}
\@LN{431}{22}
\@LN{432}{22}
\@LN{433}{22}
\@LN{434}{22}
\@LN{435}{22}
\@LN{436}{22}
\@LN{437}{22}
\@LN{438}{22}
\@LN{439}{22}
\@LN{440}{22}
\@LN{441}{22}
\@LN{442}{22}
\@LN{443}{22}
\@LN{444}{22}
\@LN{445}{22}
\@LN{446}{22}
\@LN{447}{22}
\@LN{448}{22}
\@LN{449}{22}
\@LN{450}{22}
\@LN{451}{23}
\@LN{452}{23}
\@LN{453}{23}
\@LN{454}{23}
\@LN{455}{23}
\@LN{456}{23}
\@LN{457}{23}
\@LN{458}{23}
\@LN{459}{23}
\@LN{460}{23}
\@LN{461}{23}
\@LN{462}{23}
\@LN{463}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Search Place Web Service}}{18}{subsection.2.4.2}}
\@LN{464}{23}
\@LN{465}{23}
\@LN{466}{23}
\@LN{467}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabel parameter \textit  {Search Place Web Service}}}{18}{table.2.8}}
\newlabel{tab:TabelParameterSeachPlaceWebService}{{2.8}{18}{Tabel parameter \textit {Search Place Web Service}}{table.2.8}{}}
\@LN{468}{23}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}code \textit  {respond} pencarian lokasi}{18}{lstlisting.2.2}}
\@LN{469}{23}
\@LN{470}{23}
\@LN{471}{23}
\@LN{472}{23}
\@LN{473}{23}
\@LN{474}{23}
\@LN{475}{23}
\@LN{476}{23}
\@LN{477}{23}
\@LN{478}{23}
\@LN{479}{23}
\@LN{480}{23}
\@LN{481}{23}
\@LN{482}{23}
\@LN{483}{23}
\@LN{484}{23}
\@LN{485}{23}
\@LN{486}{23}
\@LN{487}{23}
\@LN{488}{23}
\@LN{489}{24}
\@LN{490}{24}
\@LN{491}{24}
\@LN{492}{24}
\@LN{493}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Nearest Transports Web Service}}{19}{subsection.2.4.3}}
\@LN{494}{24}
\@LN{495}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabel parameter \textit  {Nearest Transports Web Service}}}{19}{table.2.9}}
\newlabel{tab:TabelParameterNearestTransportWebService}{{2.9}{19}{Tabel parameter \textit {Nearest Transports Web Service}}{table.2.9}{}}
\@LN{496}{24}
\@LN{497}{24}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}code \textit  {respond} menemukan lokasi terdekat}{19}{lstlisting.2.3}}
\@LN{498}{24}
\@LN{499}{24}
\@LN{500}{24}
\@LN{501}{24}
\@LN{502}{24}
\@LN{503}{24}
\@LN{504}{24}
\@LN{505}{24}
\@LN{506}{24}
\@LN{507}{24}
\@LN{508}{24}
\@LN{509}{24}
\@LN{510}{24}
\@LN{511}{24}
\@LN{512}{24}
\@LN{513}{24}
\@LN{514}{24}
\@LN{515}{24}
\@LN{516}{24}
\@LN{517}{24}
\@LN{518}{24}
\@LN{519}{24}
\@LN{520}{24}
\@LN{521}{24}
\@LN{522}{24}
\@LN{523}{24}
\@LN{524}{24}
\@LN{525}{24}
\@LN{526}{24}
\@LN{527}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Twitter4J}{20}{section.2.5}}
\@LN{528}{25}
\@LN{529}{25}
\@LN{530}{25}
\@LN{531}{25}
\@LN{532}{25}
\@LN{533}{25}
\@LN{534}{25}
\@LN{535}{25}
\@LN{536}{25}
\@LN{537}{25}
\@LN{538}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TwitterFactory}{20}{subsection.2.5.1}}
\@LN{539}{25}
\@LN{540}{25}
\@LN{541}{25}
\@LN{542}{25}
\@LN{543}{25}
\@LN{544}{25}
\@LN{545}{25}
\@LN{546}{25}
\@LN{547}{25}
\@LN{548}{25}
\@LN{549}{25}
\@LN{550}{25}
\@LN{551}{25}
\@LN{552}{25}
\@LN{553}{25}
\@LN{554}{25}
\@LN{555}{25}
\@LN{556}{25}
\@LN{557}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TwitterStream}{21}{subsection.2.5.2}}
\@LN{558}{26}
\@LN{559}{26}
\@LN{560}{26}
\@LN{561}{26}
\@LN{562}{26}
\@LN{563}{26}
\@LN{564}{26}
\@LN{565}{26}
\@LN{566}{26}
\@LN{567}{26}
\@LN{568}{26}
\@LN{569}{26}
\@LN{570}{26}
\@LN{571}{26}
\@LN{572}{26}
\@LN{573}{26}
\@LN{574}{26}
\@LN{575}{26}
\@LN{576}{26}
\@LN{577}{26}
\@LN{578}{26}
\@LN{579}{26}
\@LN{580}{26}
\@LN{581}{26}
\@LN{582}{26}
\@LN{583}{26}
\@LN{584}{26}
\@LN{585}{26}
\@LN{586}{26}
\@LN{587}{26}
\@LN{588}{26}
\@LN{589}{26}
\@LN{590}{26}
\@LN{591}{26}
\@LN{592}{26}
\@LN{593}{26}
\@LN{594}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}TwitterStreamFactory}{22}{subsection.2.5.3}}
\@LN{595}{27}
\@LN{596}{27}
\@LN{597}{27}
\@LN{598}{27}
\@LN{599}{27}
\@LN{600}{27}
\@LN{601}{27}
\@LN{602}{27}
\@LN{603}{27}
\@LN{604}{27}
\@LN{605}{27}
\@LN{606}{27}
\@LN{607}{27}
\@LN{608}{27}
\@LN{609}{27}
\@LN{610}{27}
\@LN{611}{27}
\@LN{612}{27}
\@LN{613}{27}
\@LN{614}{27}
\@LN{615}{27}
\@LN{616}{27}
\@LN{617}{27}
\@LN{618}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}UserStreamListener}{22}{subsection.2.5.4}}
\@LN{619}{27}
\@LN{620}{27}
\@LN{621}{27}
\@LN{622}{27}
\@LN{623}{27}
\@LN{624}{27}
\@LN{625}{27}
\@LN{626}{27}
\@LN{627}{27}
\@LN{628}{28}
\@LN{629}{28}
\@LN{630}{28}
\@LN{631}{28}
\@LN{632}{28}
\@LN{633}{28}
\@LN{634}{28}
\@LN{635}{28}
\@LN{636}{28}
\@LN{637}{28}
\@LN{638}{28}
\@LN{639}{28}
\@LN{640}{28}
\@LN{641}{28}
\@LN{642}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}TweetsResources}{23}{subsection.2.5.5}}
\@LN{643}{28}
\@LN{644}{28}
\@LN{645}{28}
\@LN{646}{28}
\@LN{647}{28}
\@LN{648}{28}
\@LN{649}{28}
\@LN{650}{28}
\@LN{651}{28}
\@LN{652}{28}
\@LN{653}{28}
\@LN{654}{28}
\@LN{655}{28}
\@LN{656}{28}
\@LN{657}{28}
\@LN{658}{28}
\@LN{659}{28}
\@LN{660}{28}
\@LN{661}{28}
\@LN{662}{28}
\@LN{663}{28}
\@LN{664}{29}
\@LN{665}{29}
\@LN{666}{29}
\@LN{667}{29}
\@LN{668}{29}
\@LN{669}{29}
\@LN{670}{29}
\@LN{671}{29}
\@LN{672}{29}
\@LN{673}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}OAuthSupport}{24}{subsection.2.5.6}}
\@LN{674}{29}
\@LN{675}{29}
\@LN{676}{29}
\@LN{677}{29}
\@LN{678}{29}
\@LN{679}{29}
\@LN{680}{29}
\@LN{681}{29}
\@LN{682}{29}
\@LN{683}{29}
\@LN{684}{29}
\@LN{685}{29}
\@LN{686}{29}
\@LN{687}{29}
\@LN{688}{29}
\@LN{689}{29}
\@LN{690}{29}
\@LN{691}{29}
\@LN{692}{29}
\@LN{693}{29}
\@LN{694}{29}
\@LN{695}{29}
\@LN{696}{29}
\@LN{697}{29}
\@LN{698}{29}
\@LN{699}{29}
\@LN{700}{29}
\@LN{701}{29}
\@LN{702}{30}
\@LN{703}{30}
\@LN{704}{30}
\@LN{705}{30}
\@LN{706}{30}
\@LN{707}{30}
\@LN{708}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}RequestToken}{25}{subsection.2.5.7}}
\@LN{709}{30}
\@LN{710}{30}
\@LN{711}{30}
\@LN{712}{30}
\@LN{713}{30}
\@LN{714}{30}
\@LN{715}{30}
\@LN{716}{30}
\@LN{717}{30}
\@LN{718}{30}
\@LN{719}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}AccessToken}{25}{subsection.2.5.8}}
\@LN{720}{30}
\@LN{721}{30}
\@LN{722}{30}
\@LN{723}{30}
\@LN{724}{30}
\@LN{725}{30}
\@LN{726}{30}
\@LN{727}{30}
\@LN{728}{30}
\@LN{729}{30}
\@LN{730}{30}
\@LN{731}{30}
\@LN{732}{30}
\@LN{733}{30}
\@LN{734}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Status}{26}{subsection.2.5.9}}
\@LN{735}{31}
\@LN{736}{31}
\@LN{737}{31}
\@LN{738}{31}
\@LN{739}{31}
\@LN{740}{31}
\@LN{741}{31}
\@LN{742}{31}
\@LN{743}{31}
\@LN{744}{31}
\@LN{745}{31}
\@LN{746}{31}
\@LN{747}{31}
\@LN{748}{31}
\@LN{749}{31}
\@LN{750}{31}
\@LN{751}{31}
\@LN{752}{31}
\@LN{753}{31}
\@LN{754}{31}
\@LN{755}{31}
\@LN{756}{31}
\@LN{757}{31}
\@LN{758}{31}
\@LN{759}{31}
\@LN{760}{31}
\@LN{761}{31}
\@LN{762}{31}
\@LN{763}{31}
\@LN{764}{31}
\@LN{765}{31}
\@LN{766}{31}
\@LN{767}{31}
\@LN{768}{31}
\@LN{769}{32}
\@LN{770}{32}
\@LN{771}{32}
\@LN{772}{32}
\@LN{773}{32}
\@LN{774}{32}
\@LN{775}{32}
\@LN{776}{32}
\@LN{777}{32}
\@LN{778}{32}
\@LN{779}{32}
\@LN{780}{32}
\@LN{781}{32}
\@LN{782}{32}
\@LN{783}{32}
\@LN{784}{32}
\@LN{785}{32}
\@LN{786}{32}
\@LN{787}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}TweetsResources}{27}{subsection.2.5.10}}
\@LN{788}{32}
\@LN{789}{32}
\@LN{790}{32}
\@LN{791}{32}
\@LN{792}{32}
\@LN{793}{32}
\@LN{794}{32}
\@LN{795}{32}
\@LN{796}{32}
\@LN{797}{32}
\@LN{798}{32}
\@LN{799}{32}
\@LN{800}{32}
\@LN{801}{32}
\@LN{802}{32}
\@LN{803}{32}
\@LN{804}{32}
\@LN{805}{32}
\@LN{806}{33}
\@LN{807}{33}
\@LN{808}{33}
\@LN{809}{33}
\@LN{810}{33}
\@LN{811}{33}
\@LN{812}{33}
\@LN{813}{33}
\@LN{814}{33}
\@LN{815}{33}
\@LN{816}{33}
\@setckpt{Bab/bab2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{linenumber}{817}
\setcounter{LN@truepage}{34}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
