\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TwitterBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{87}{16}
\@LN{88}{16}
\newlabel{chap:dasar teori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@LN{89}{16}
\@LN{90}{16}
\@LN{91}{16}
\@LN{92}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{5}{section.2.1}}
\newlabel{sec:twitter}{{2.1}{5}{Twitter}{section.2.1}{}}
\@LN{93}{16}
\@LN{94}{16}
\@LN{95}{16}
\@LN{96}{16}
\@LN{97}{16}
\@LN{98}{16}
\@LN{99}{16}
\@LN{100}{16}
\@LN{101}{16}
\@LN{102}{16}
\@LN{103}{16}
\@LN{104}{16}
\@LN{105}{16}
\@LN{106}{16}
\@LN{107}{16}
\@LN{108}{16}
\@LN{109}{16}
\@LN{110}{16}
\@LN{111}{16}
\@LN{112}{16}
\@LN{113}{16}
\@LN{114}{16}
\@LN{115}{16}
\@LN{116}{16}
\citation{TwitterBook}
\citation{Twitter}
\citation{Twitter}
\@LN{117}{17}
\@LN{118}{17}
\@LN{119}{17}
\@LN{120}{17}
\@LN{121}{17}
\@LN{122}{17}
\@LN{123}{17}
\@LN{124}{17}
\@LN{125}{17}
\@LN{126}{17}
\@LN{127}{17}
\@LN{128}{17}
\@LN{129}{17}
\@LN{130}{17}
\@LN{131}{17}
\@LN{132}{17}
\@LN{133}{17}
\@LN{134}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Twitter API}{6}{section.2.2}}
\@LN{135}{17}
\@LN{136}{17}
\@LN{137}{17}
\@LN{138}{17}
\@LN{139}{17}
\@LN{140}{17}
\@LN{141}{17}
\@LN{142}{17}
\@LN{143}{17}
\@LN{144}{17}
\@LN{145}{17}
\@LN{146}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Search} API}{6}{subsection.2.2.1}}
\@LN{147}{17}
\@LN{148}{17}
\@LN{149}{17}
\@LN{150}{17}
\@writefile{toc}{\contentsline {paragraph}{Bagaimana cara membuat sebuah \textit  {query}}{7}{paragraph*.4}}
\@LN{151}{18}
\@LN{152}{18}
\@LN{153}{18}
\@LN{154}{18}
\@LN{155}{18}
\@LN{156}{18}
\@LN{157}{18}
\@LN{158}{18}
\@LN{159}{18}
\@LN{160}{18}
\@LN{161}{18}
\@LN{162}{18}
\@LN{163}{18}
\@LN{164}{18}
\@LN{165}{18}
\@LN{166}{18}
\@LN{167}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh berbagai macam pencarian \textit  {tweet}}}{7}{table.2.1}}
\newlabel{tab:MacamPencarianTweet}{{2.1}{7}{Contoh berbagai macam pencarian \textit {tweet}}{table.2.1}{}}
\@LN{168}{18}
\@LN{169}{18}
\@LN{170}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh \textit  {mapping} dari \textit  {search query} ke \textit  {query} pengkodean URL}}{8}{table.2.2}}
\newlabel{tab:ContohMappingDariSeachQuery}{{2.2}{8}{Contoh \textit {mapping} dari \textit {search query} ke \textit {query} pengkodean URL}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Additional parameters}}{8}{paragraph*.5}}
\@LN{171}{19}
\@LN{172}{19}
\@LN{173}{19}
\@LN{174}{19}
\@LN{175}{19}
\@LN{176}{19}
\@LN{177}{19}
\@LN{178}{19}
\@LN{179}{19}
\@LN{180}{19}
\@LN{181}{19}
\@LN{182}{19}
\@LN{183}{19}
\@LN{184}{19}
\@LN{185}{19}
\@LN{186}{19}
\@LN{187}{19}
\@LN{188}{19}
\@LN{189}{19}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Rate limits}}{8}{paragraph*.6}}
\@LN{190}{19}
\@LN{191}{19}
\@LN{192}{19}
\@writefile{toc}{\contentsline {paragraph}{Contoh Pencarian}{8}{paragraph*.7}}
\@LN{193}{19}
\@LN{194}{19}
\@LN{195}{19}
\@LN{196}{19}
\@LN{197}{19}
\@LN{198}{19}
\@LN{199}{19}
\@LN{200}{19}
\@LN{201}{19}
\@LN{202}{19}
\@LN{203}{19}
\citation{Twitter}
\@LN{204}{20}
\@LN{205}{20}
\@LN{206}{20}
\@LN{207}{20}
\@LN{208}{20}
\@LN{209}{20}
\@LN{210}{20}
\@LN{211}{20}
\@LN{212}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Streaming API}{9}{subsection.2.2.2}}
\@LN{213}{20}
\@LN{214}{20}
\@LN{215}{20}
\@LN{216}{20}
\@LN{217}{20}
\@LN{218}{20}
\@LN{219}{20}
\@LN{220}{20}
\@LN{221}{20}
\@LN{222}{20}
\@LN{223}{20}
\@LN{224}{20}
\@LN{225}{20}
\@LN{226}{20}
\@LN{227}{20}
\@LN{228}{20}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Public Streams}}{9}{paragraph*.8}}
\@LN{229}{20}
\@LN{230}{20}
\@LN{231}{20}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Endpoints}}{9}{paragraph*.9}}
\@LN{232}{20}
\@LN{233}{20}
\@LN{234}{20}
\@LN{235}{20}
\@writefile{toc}{\contentsline {paragraph}{POST statuses/\textit  {filter}}{10}{paragraph*.10}}
\@LN{236}{21}
\@LN{237}{21}
\@LN{238}{21}
\@LN{239}{21}
\@LN{240}{21}
\@LN{241}{21}
\@LN{242}{21}
\@LN{243}{21}
\@LN{244}{21}
\@LN{245}{21}
\@LN{246}{21}
\@LN{247}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameter POST statuses/\textit  {filter}}}{10}{table.2.3}}
\newlabel{table:ParameterPostStatusesFilter}{{2.3}{10}{Parameter POST statuses/\textit {filter}}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{GET \textit  {statuses/sample}}{10}{paragraph*.11}}
\@LN{248}{21}
\@LN{249}{21}
\@LN{250}{21}
\@LN{251}{21}
\@LN{252}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parameter GET \textit  {statuses/sample}}}{10}{table.2.4}}
\newlabel{table:ParameterGetStatusesSample}{{2.4}{10}{Parameter GET \textit {statuses/sample}}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{GET \textit  {statuses/firehose}}{10}{paragraph*.12}}
\@LN{253}{21}
\@LN{254}{21}
\@LN{255}{21}
\@LN{256}{21}
\@LN{257}{21}
\@LN{258}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parameter GET \textit  {statuses/firehose}}}{10}{table.2.5}}
\newlabel{table:ParameterGetStatusesFirehose}{{2.5}{10}{Parameter GET \textit {statuses/firehose}}{table.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Menggunakan \textit  {Streaming} API}{10}{paragraph*.13}}
\@LN{259}{21}
\@LN{260}{21}
\@LN{261}{22}
\@writefile{toc}{\contentsline {paragraph}{Koneksi}{11}{paragraph*.14}}
\@LN{262}{22}
\@LN{263}{22}
\@LN{264}{22}
\@LN{265}{22}
\@LN{266}{22}
\@writefile{toc}{\contentsline {paragraph}{\textit  {User Streams}}{11}{paragraph*.15}}
\@LN{267}{22}
\@LN{268}{22}
\@LN{269}{22}
\@LN{270}{22}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Endpoints}}{11}{paragraph*.16}}
\@LN{271}{22}
\@LN{272}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parameter GET \textit  {user}}}{11}{table.2.6}}
\newlabel{table:ParameterGetUser}{{2.6}{11}{Parameter GET \textit {user}}{table.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Koneksi}{11}{paragraph*.17}}
\@LN{273}{22}
\@LN{274}{22}
\@LN{275}{22}
\@LN{276}{22}
\@LN{277}{22}
\@LN{278}{22}
\@LN{279}{22}
\@LN{280}{22}
\@LN{281}{22}
\@LN{282}{22}
\@LN{283}{22}
\@LN{284}{22}
\@LN{285}{23}
\@LN{286}{23}
\@LN{287}{23}
\@LN{288}{23}
\@LN{289}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OAuth}{12}{section.2.3}}
\newlabel{sec:oauth}{{2.3}{12}{OAuth}{section.2.3}{}}
\@LN{290}{23}
\@LN{291}{23}
\@LN{292}{23}
\@LN{293}{23}
\@LN{294}{23}
\@LN{295}{23}
\@LN{296}{23}
\@LN{297}{23}
\@LN{298}{23}
\@LN{299}{23}
\@LN{300}{23}
\@LN{301}{23}
\@LN{302}{23}
\@LN{303}{23}
\@LN{304}{23}
\@LN{305}{23}
\@writefile{toc}{\contentsline {paragraph}{Twitter OAuth}{12}{paragraph*.18}}
\@LN{306}{23}
\@LN{307}{23}
\@LN{308}{23}
\@LN{309}{23}
\@LN{310}{23}
\@LN{311}{23}
\@LN{312}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Application-only authentication}}{12}{subsection.2.3.1}}
\@LN{313}{23}
\@LN{314}{23}
\@LN{315}{23}
\@LN{316}{23}
\@LN{317}{23}
\@LN{318}{23}
\@LN{319}{23}
\@LN{320}{23}
\@LN{321}{24}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\@LN{325}{24}
\@LN{326}{24}
\@LN{327}{24}
\@LN{328}{24}
\@writefile{toc}{\contentsline {paragraph}{\textit  {OAuth Flow}}{13}{paragraph*.19}}
\@LN{329}{24}
\@LN{330}{24}
\@LN{331}{24}
\@LN{332}{24}
\@LN{333}{24}
\@writefile{toc}{\contentsline {paragraph}{Tentang \textit  {Application-only Authentication}}{13}{paragraph*.20}}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{24}
\@LN{337}{24}
\@LN{338}{24}
\@LN{339}{24}
\@LN{340}{24}
\@LN{341}{24}
\@LN{342}{24}
\@LN{343}{24}
\@LN{344}{24}
\@LN{345}{24}
\@LN{346}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3-\textit  {legged authorization}}{13}{subsection.2.3.2}}
\@LN{347}{24}
\@LN{348}{24}
\@LN{349}{24}
\@LN{350}{24}
\@LN{351}{24}
\@LN{352}{24}
\@LN{353}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {PIN-based authorization}}{14}{subsection.2.3.3}}
\@LN{354}{25}
\@LN{355}{25}
\@LN{356}{25}
\@LN{357}{25}
\@writefile{toc}{\contentsline {paragraph}{Implementasi}{14}{paragraph*.21}}
\@LN{358}{25}
\@LN{359}{25}
\@LN{360}{25}
\@LN{361}{25}
\@LN{362}{25}
\@LN{363}{25}
\@LN{364}{25}
\@LN{365}{25}
\@LN{366}{25}
\@LN{367}{25}
\@LN{368}{25}
\@LN{369}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh PIN-based authorization}}{14}{figure.2.1}}
\newlabel{fig:pin}{{2.1}{14}{Contoh PIN-based authorization}{figure.2.1}{}}
\@LN{370}{25}
\@LN{371}{25}
\@LN{372}{25}
\@LN{373}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KIRI API}{14}{section.2.4}}
\@LN{374}{25}
\@LN{375}{25}
\@LN{376}{25}
\@LN{377}{25}
\@LN{378}{25}
\@LN{379}{25}
\@LN{380}{26}
\@LN{381}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Routing Web Service}}{15}{subsection.2.4.1}}
\@LN{382}{26}
\@LN{383}{26}
\@LN{384}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Parameter \textit  {Routing Web Service}}}{15}{table.2.7}}
\newlabel{tab:TabelParameterRoutingWebService}{{2.7}{15}{Parameter \textit {Routing Web Service}}{table.2.7}{}}
\newlabel{lst:codeResponPencarianRute}{{2.1}{15}{kode respon pencarian rute}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}kode respon pencarian rute}{15}{lstlisting.2.1}}
\@LN{385}{26}
\@LN{386}{26}
\@LN{387}{26}
\@LN{388}{26}
\@LN{389}{26}
\@LN{390}{26}
\@LN{391}{26}
\@LN{392}{26}
\@LN{393}{26}
\@LN{394}{26}
\@LN{395}{26}
\@LN{396}{26}
\@LN{397}{26}
\@LN{398}{26}
\@LN{399}{26}
\@LN{400}{26}
\@LN{401}{26}
\@LN{402}{26}
\@LN{403}{26}
\@LN{404}{26}
\@LN{405}{26}
\@LN{406}{26}
\@LN{407}{26}
\@LN{408}{26}
\@LN{409}{26}
\@LN{410}{26}
\@LN{411}{26}
\@LN{412}{26}
\@LN{413}{26}
\@LN{414}{26}
\@LN{415}{26}
\@LN{416}{26}
\@LN{417}{26}
\@LN{418}{26}
\@LN{419}{26}
\@LN{420}{26}
\@LN{421}{26}
\@LN{422}{27}
\@LN{423}{27}
\@LN{424}{27}
\@LN{425}{27}
\@LN{426}{27}
\@LN{427}{27}
\@LN{428}{27}
\@LN{429}{27}
\@LN{430}{27}
\@LN{431}{27}
\@LN{432}{27}
\@LN{433}{27}
\@LN{434}{27}
\@LN{435}{27}
\@LN{436}{27}
\@LN{437}{27}
\@LN{438}{27}
\@LN{439}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Search Place Web Service}}{16}{subsection.2.4.2}}
\@LN{440}{27}
\@LN{441}{27}
\@LN{442}{27}
\@LN{443}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabel parameter \textit  {Search Place Web Service}}}{16}{table.2.8}}
\newlabel{tab:TabelParameterSeachPlaceWebService}{{2.8}{16}{Tabel parameter \textit {Search Place Web Service}}{table.2.8}{}}
\@LN{444}{27}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}code \textit  {respond} pencarian lokasi}{16}{lstlisting.2.2}}
\@LN{445}{27}
\@LN{446}{27}
\@LN{447}{27}
\@LN{448}{27}
\@LN{449}{27}
\@LN{450}{27}
\@LN{451}{27}
\@LN{452}{27}
\@LN{453}{27}
\@LN{454}{27}
\@LN{455}{27}
\@LN{456}{27}
\@LN{457}{28}
\@LN{458}{28}
\@LN{459}{28}
\@LN{460}{28}
\@LN{461}{28}
\@LN{462}{28}
\@LN{463}{28}
\@LN{464}{28}
\@LN{465}{28}
\@LN{466}{28}
\@LN{467}{28}
\@LN{468}{28}
\@LN{469}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Nearest Transports Web Service}}{17}{subsection.2.4.3}}
\@LN{470}{28}
\@LN{471}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabel parameter \textit  {Nearest Transports Web Service}}}{17}{table.2.9}}
\newlabel{tab:TabelParameterNearestTransportWebService}{{2.9}{17}{Tabel parameter \textit {Nearest Transports Web Service}}{table.2.9}{}}
\@LN{472}{28}
\@LN{473}{28}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}code \textit  {respond} menemukan lokasi terdekat}{17}{lstlisting.2.3}}
\@LN{474}{28}
\@LN{475}{28}
\@LN{476}{28}
\@LN{477}{28}
\@LN{478}{28}
\@LN{479}{28}
\@LN{480}{28}
\@LN{481}{28}
\@LN{482}{28}
\@LN{483}{28}
\@LN{484}{28}
\@LN{485}{28}
\@LN{486}{28}
\@LN{487}{28}
\@LN{488}{28}
\@LN{489}{28}
\@LN{490}{28}
\@LN{491}{28}
\@LN{492}{28}
\@LN{493}{28}
\@LN{494}{28}
\@LN{495}{28}
\@LN{496}{28}
\@LN{497}{28}
\@LN{498}{28}
\@LN{499}{29}
\@LN{500}{29}
\@LN{501}{29}
\@LN{502}{29}
\@LN{503}{29}
\@LN{504}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Twitter4J}{18}{section.2.5}}
\@LN{505}{29}
\@LN{506}{29}
\@LN{507}{29}
\@LN{508}{29}
\@LN{509}{29}
\@LN{510}{29}
\@LN{511}{29}
\@LN{512}{29}
\@LN{513}{29}
\@LN{514}{29}
\@LN{515}{29}
\@LN{516}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Twitter}{18}{subsection.2.5.1}}
\@LN{517}{29}
\@LN{518}{29}
\@LN{519}{29}
\@LN{520}{29}
\@LN{521}{29}
\@LN{522}{29}
\@LN{523}{29}
\@LN{524}{29}
\@LN{525}{29}
\@LN{526}{29}
\@LN{527}{29}
\@LN{528}{29}
\@LN{529}{29}
\@LN{530}{29}
\@LN{531}{29}
\@LN{532}{30}
\@LN{533}{30}
\@LN{534}{30}
\@LN{535}{30}
\@LN{536}{30}
\@LN{537}{30}
\@LN{538}{30}
\@LN{539}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TwitterFactory}{19}{subsection.2.5.2}}
\@LN{540}{30}
\@LN{541}{30}
\@LN{542}{30}
\@LN{543}{30}
\@LN{544}{30}
\@LN{545}{30}
\@LN{546}{30}
\@LN{547}{30}
\@LN{548}{30}
\@LN{549}{30}
\@LN{550}{30}
\@LN{551}{30}
\@LN{552}{30}
\@LN{553}{30}
\@LN{554}{30}
\@LN{555}{30}
\@LN{556}{30}
\@LN{557}{30}
\@LN{558}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}TwitterStream}{19}{subsection.2.5.3}}
\@LN{559}{30}
\@LN{560}{30}
\@LN{561}{30}
\@LN{562}{30}
\@LN{563}{30}
\@LN{564}{30}
\@LN{565}{31}
\@LN{566}{31}
\@LN{567}{31}
\@LN{568}{31}
\@LN{569}{31}
\@LN{570}{31}
\@LN{571}{31}
\@LN{572}{31}
\@LN{573}{31}
\@LN{574}{31}
\@LN{575}{31}
\@LN{576}{31}
\@LN{577}{31}
\@LN{578}{31}
\@LN{579}{31}
\@LN{580}{31}
\@LN{581}{31}
\@LN{582}{31}
\@LN{583}{31}
\@LN{584}{31}
\@LN{585}{31}
\@LN{586}{31}
\@LN{587}{31}
\@LN{588}{31}
\@LN{589}{31}
\@LN{590}{31}
\@LN{591}{31}
\@LN{592}{31}
\@LN{593}{31}
\@LN{594}{31}
\@LN{595}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}TwitterStreamFactory}{20}{subsection.2.5.4}}
\@LN{596}{31}
\@LN{597}{31}
\@LN{598}{31}
\@LN{599}{31}
\@LN{600}{31}
\@LN{601}{31}
\@LN{602}{32}
\@LN{603}{32}
\@LN{604}{32}
\@LN{605}{32}
\@LN{606}{32}
\@LN{607}{32}
\@LN{608}{32}
\@LN{609}{32}
\@LN{610}{32}
\@LN{611}{32}
\@LN{612}{32}
\@LN{613}{32}
\@LN{614}{32}
\@LN{615}{32}
\@LN{616}{32}
\@LN{617}{32}
\@LN{618}{32}
\@LN{619}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}UserStreamListener}{21}{subsection.2.5.5}}
\@LN{620}{32}
\@LN{621}{32}
\@LN{622}{32}
\@LN{623}{32}
\@LN{624}{32}
\@LN{625}{32}
\@LN{626}{32}
\@LN{627}{32}
\@LN{628}{32}
\@LN{629}{32}
\@LN{630}{32}
\@LN{631}{32}
\@LN{632}{32}
\@LN{633}{32}
\@LN{634}{32}
\@LN{635}{32}
\@LN{636}{32}
\@LN{637}{33}
\@LN{638}{33}
\@LN{639}{33}
\@LN{640}{33}
\@LN{641}{33}
\@LN{642}{33}
\@LN{643}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}StatusListener}{22}{subsection.2.5.6}}
\@LN{644}{33}
\@LN{645}{33}
\@LN{646}{33}
\@LN{647}{33}
\@LN{648}{33}
\@LN{649}{33}
\@LN{650}{33}
\@LN{651}{33}
\@LN{652}{33}
\@LN{653}{33}
\@LN{654}{33}
\@LN{655}{33}
\@LN{656}{33}
\@LN{657}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}StatusUpdate}{22}{subsection.2.5.7}}
\@LN{658}{33}
\@LN{659}{33}
\@LN{660}{33}
\@LN{661}{33}
\@LN{662}{33}
\@LN{663}{33}
\@LN{664}{33}
\@LN{665}{33}
\@LN{666}{33}
\@LN{667}{33}
\@LN{668}{33}
\@LN{669}{34}
\@LN{670}{34}
\@LN{671}{34}
\@LN{672}{34}
\@LN{673}{34}
\@LN{674}{34}
\@LN{675}{34}
\@LN{676}{34}
\@LN{677}{34}
\@LN{678}{34}
\@LN{679}{34}
\@LN{680}{34}
\@LN{681}{34}
\@LN{682}{34}
\@LN{683}{34}
\@LN{684}{34}
\@LN{685}{34}
\@LN{686}{34}
\@LN{687}{34}
\@LN{688}{34}
\@LN{689}{34}
\@LN{690}{34}
\@LN{691}{34}
\@LN{692}{34}
\@LN{693}{34}
\@LN{694}{34}
\@LN{695}{34}
\@LN{696}{34}
\@LN{697}{34}
\@LN{698}{34}
\@LN{699}{34}
\@LN{700}{34}
\@LN{701}{34}
\@LN{702}{34}
\@LN{703}{34}
\@LN{704}{34}
\@LN{705}{34}
\@LN{706}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}TweetsResources}{24}{subsection.2.5.8}}
\@LN{707}{35}
\@LN{708}{35}
\@LN{709}{35}
\@LN{710}{35}
\@LN{711}{35}
\@LN{712}{35}
\@LN{713}{35}
\@LN{714}{35}
\@LN{715}{35}
\@LN{716}{35}
\@LN{717}{35}
\@LN{718}{35}
\@LN{719}{35}
\@LN{720}{35}
\@LN{721}{35}
\@LN{722}{35}
\@LN{723}{35}
\@LN{724}{35}
\@LN{725}{35}
\@LN{726}{35}
\@LN{727}{35}
\@LN{728}{35}
\@LN{729}{35}
\@LN{730}{35}
\@LN{731}{35}
\@LN{732}{35}
\@LN{733}{35}
\@LN{734}{35}
\@LN{735}{35}
\@LN{736}{35}
\@LN{737}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}OAuthSupport}{24}{subsection.2.5.9}}
\@LN{738}{35}
\@LN{739}{35}
\@LN{740}{35}
\@LN{741}{36}
\@LN{742}{36}
\@LN{743}{36}
\@LN{744}{36}
\@LN{745}{36}
\@LN{746}{36}
\@LN{747}{36}
\@LN{748}{36}
\@LN{749}{36}
\@LN{750}{36}
\@LN{751}{36}
\@LN{752}{36}
\@LN{753}{36}
\@LN{754}{36}
\@LN{755}{36}
\@LN{756}{36}
\@LN{757}{36}
\@LN{758}{36}
\@LN{759}{36}
\@LN{760}{36}
\@LN{761}{36}
\@LN{762}{36}
\@LN{763}{36}
\@LN{764}{36}
\@LN{765}{36}
\@LN{766}{36}
\@LN{767}{36}
\@LN{768}{36}
\@LN{769}{36}
\@LN{770}{36}
\@LN{771}{36}
\@LN{772}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}RequestToken}{25}{subsection.2.5.10}}
\@LN{773}{36}
\@LN{774}{36}
\@LN{775}{36}
\@LN{776}{36}
\@LN{777}{36}
\@LN{778}{37}
\@LN{779}{37}
\@LN{780}{37}
\@LN{781}{37}
\@LN{782}{37}
\@LN{783}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}AccessToken}{26}{subsection.2.5.11}}
\@LN{784}{37}
\@LN{785}{37}
\@LN{786}{37}
\@LN{787}{37}
\@LN{788}{37}
\@LN{789}{37}
\@LN{790}{37}
\@LN{791}{37}
\@LN{792}{37}
\@LN{793}{37}
\@LN{794}{37}
\@LN{795}{37}
\@LN{796}{37}
\@LN{797}{37}
\@LN{798}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Status}{26}{subsection.2.5.12}}
\@LN{799}{37}
\@LN{800}{37}
\@LN{801}{37}
\@LN{802}{37}
\@LN{803}{37}
\@LN{804}{37}
\@LN{805}{37}
\@LN{806}{37}
\@LN{807}{37}
\@LN{808}{37}
\@LN{809}{38}
\@LN{810}{38}
\@LN{811}{38}
\@LN{812}{38}
\@LN{813}{38}
\@LN{814}{38}
\@LN{815}{38}
\@LN{816}{38}
\@LN{817}{38}
\@LN{818}{38}
\@LN{819}{38}
\@LN{820}{38}
\@LN{821}{38}
\@LN{822}{38}
\@LN{823}{38}
\@LN{824}{38}
\@LN{825}{38}
\@LN{826}{38}
\@LN{827}{38}
\@LN{828}{38}
\@LN{829}{38}
\@LN{830}{38}
\@LN{831}{38}
\@LN{832}{38}
\@LN{833}{38}
\@LN{834}{38}
\@LN{835}{38}
\@LN{836}{38}
\@LN{837}{38}
\@LN{838}{38}
\@LN{839}{38}
\@LN{840}{38}
\@LN{841}{38}
\@LN{842}{38}
\@LN{843}{38}
\@LN{844}{38}
\@LN{845}{38}
\@LN{846}{38}
\@LN{847}{39}
\@LN{848}{39}
\@LN{849}{39}
\@LN{850}{39}
\@LN{851}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}TweetsResources}{28}{subsection.2.5.13}}
\@LN{852}{39}
\@LN{853}{39}
\@LN{854}{39}
\@LN{855}{39}
\@LN{856}{39}
\@LN{857}{39}
\@LN{858}{39}
\@LN{859}{39}
\@LN{860}{39}
\@LN{861}{39}
\@LN{862}{39}
\@LN{863}{39}
\@LN{864}{39}
\@LN{865}{39}
\@LN{866}{39}
\@LN{867}{39}
\@LN{868}{39}
\@LN{869}{39}
\@LN{870}{39}
\@LN{871}{39}
\@LN{872}{39}
\@LN{873}{39}
\@LN{874}{39}
\@LN{875}{39}
\@LN{876}{39}
\@LN{877}{39}
\@LN{878}{39}
\@LN{879}{39}
\@LN{880}{39}
\@setckpt{Bab/bab2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{linenumber}{881}
\setcounter{LN@truepage}{40}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
