\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TwitterBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dasar teori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter \cite  {TwitterBook}}{5}{section.2.1}}
\newlabel{sec:twitter}{{2.1}{5}{Twitter \cite {TwitterBook}}{section.2.1}{}}
\citation{Twitter}
\citation{Twitter}
\citation{Twitter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Twitter API \cite  {Twitter}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Search} API}{6}{subsection.2.2.1}}
\citation{Twitter}
\@writefile{toc}{\contentsline {paragraph}{Bagaimana cara membuat sebuah \textit  {query}}{7}{paragraph*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh berbagai macam pencarian \textit  {tweet}}}{7}{table.2.1}}
\newlabel{tab:MacamPencarianTweet}{{2.1}{7}{Contoh berbagai macam pencarian \textit {tweet}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh \textit  {mapping} dari \textit  {search query} ke \textit  {query} pengkodean URL}}{8}{table.2.2}}
\newlabel{tab:ContohMappingDariSeachQuery}{{2.2}{8}{Contoh \textit {mapping} dari \textit {search query} ke \textit {query} pengkodean URL}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Additional parameters}}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Rate limits}}{8}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Contoh Pencarian}{8}{paragraph*.8}}
\citation{Twitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Streaming API}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Public Streams}}{9}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Endpoints}}{9}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{POST statuses/\textit  {filter}}{10}{paragraph*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameter POST statuses/\textit  {filter}}}{10}{table.2.3}}
\newlabel{table:ParameterPostStatusesFilter}{{2.3}{10}{Parameter POST statuses/\textit {filter}}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{GET \textit  {statuses/sample}}{10}{paragraph*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parameter GET \textit  {statuses/sample}}}{10}{table.2.4}}
\newlabel{table:ParameterGetStatusesSample}{{2.4}{10}{Parameter GET \textit {statuses/sample}}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{GET \textit  {statuses/firehose}}{10}{paragraph*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parameter GET \textit  {statuses/firehose}}}{10}{table.2.5}}
\newlabel{table:ParameterGetStatusesFirehose}{{2.5}{10}{Parameter GET \textit {statuses/firehose}}{table.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Menggunakan \textit  {Streaming} API}{10}{paragraph*.14}}
\citation{Twitter}
\@writefile{toc}{\contentsline {paragraph}{Koneksi}{11}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {User Streams}}{11}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Endpoints}}{11}{paragraph*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parameter GET \textit  {user}}}{11}{table.2.6}}
\newlabel{table:ParameterGetUser}{{2.6}{11}{Parameter GET \textit {user}}{table.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Koneksi}{11}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OAuth}{12}{section.2.3}}
\newlabel{sec:oauth}{{2.3}{12}{OAuth}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Twitter OAuth}{12}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Application-only authentication}}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {OAuth Flow}}{13}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Tentang \textit  {Application-only Authentication}}{13}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3-\textit  {legged authorization}}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {PIN-based authorization}}{13}{subsection.2.3.3}}
\citation{Json}
\@writefile{toc}{\contentsline {paragraph}{Implementasi}{14}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh PIN-based authorization}}{14}{figure.2.1}}
\newlabel{fig:pin}{{2.1}{14}{Contoh PIN-based authorization}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JSON\cite  {Json}}{14}{section.2.4}}
\citation{Kiri}
\citation{Kiri}
\newlabel{lst:DataSeorangMahasiswaUNPAR}{{2.1}{15}{Data Seorang Mahasiswa UNPAR}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Data Seorang Mahasiswa UNPAR}{15}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}KIRI API\cite  {Kiri}}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textit  {Routing Web Service}}{15}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Parameter \textit  {Routing Web Service}}}{16}{table.2.7}}
\newlabel{tab:TabelParameterRoutingWebService}{{2.7}{16}{Parameter \textit {Routing Web Service}}{table.2.7}{}}
\newlabel{lst:codeResponPencarianRute}{{2.2}{16}{kode respon pencarian rute}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}kode respon pencarian rute}{16}{lstlisting.2.2}}
\citation{Kiri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {Search Place Web Service}}{17}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabel parameter \textit  {Search Place Web Service}}}{17}{table.2.8}}
\newlabel{tab:TabelParameterSeachPlaceWebService}{{2.8}{17}{Tabel parameter \textit {Search Place Web Service}}{table.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}code \textit  {respond} pencarian lokasi}{17}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textit  {Nearest Transports Web Service}}{18}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabel parameter \textit  {Nearest Transports Web Service}}}{18}{table.2.9}}
\newlabel{tab:TabelParameterNearestTransportWebService}{{2.9}{18}{Tabel parameter \textit {Nearest Transports Web Service}}{table.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}code \textit  {respond} menemukan lokasi terdekat}{18}{lstlisting.2.4}}
\citation{Twitter4J}
\citation{Twitter4J}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Twitter4J\cite  {Twitter4J}}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Twitter}{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}TwitterFactory}{20}{subsection.2.6.2}}
\citation{Twitter4J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}TwitterStream}{21}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}TwitterStreamFactory}{22}{subsection.2.6.4}}
\citation{Twitter4J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}StatusListener}{23}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}StatusUpdate}{23}{subsection.2.6.6}}
\citation{Twitter4J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}TweetsResources}{25}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}OAuthSupport}{25}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Status}{26}{subsection.2.6.9}}
\citation{Twitter4J}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Twitter4J \textit  {Properties}}{28}{section.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}isi dari twitter4j.properties}{28}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}isi dari twitter4j ConfigurationBuilder}{28}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}isi dari twitter4j System Properties}{29}{lstlisting.2.7}}
\@setckpt{Bab/bab2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{49}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
