\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dasar teori}{{2}{5}{Dasar Teori\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{5}{section.2.1}}
\newlabel{sec:twitter}{{2.1}{5}{Twitter\relax }{section.2.1}{}}
\citation{Twitter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Twitter API}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Search API}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Bagaimana cara membuat sebuah query}{7}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Additional parameters}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Rate limits}{8}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Contoh Pencarian}{8}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OAuth}{9}{subsection.2.2.2}}
\newlabel{sec:oauth}{{2.2.2}{9}{OAuth\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application-only authentication}{10}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces flow application-only authentication}}{11}{figure.2.1}}
\newlabel{fig:flow application-only authentication}{{2.1}{11}{flow application-only authentication\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3-legged authorization}{12}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi sign in}}{12}{figure.2.2}}
\newlabel{fig:sign-in-flow3-3legged}{{2.2}{12}{Ilustrasi sign in\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{PIN-based authorization}{12}{paragraph*.11}}
\newlabel{fig:pin}{{2.2.2}{13}{PIN-based authorization\relax }{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Streamming API}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Public Streams}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Endpoints}{13}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{POST statuses/filter}{14}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Resource Information}{14}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Parameter}{14}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{GET statuses/sample}{14}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Resource Information}{14}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Parameter}{14}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{GET statuses/firehose}{14}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Resource Information}{14}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Parameter}{14}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Menggunakan Streaming API}{15}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Koneksi}{15}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}User Streams}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Endpoints}{15}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Resource Information}{15}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Parameter}{15}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Koneksi}{15}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}KIRI API}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Routing Web Service}{16}{subsubsection*.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}code \textit  {respond} pencarian rute}{16}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Search Place Web Service}{18}{subsubsection*.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}code \textit  {respond} pencarian lokasi}{18}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Nearest Transports Web Service}{18}{subsection.2.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}code \textit  {respond} menemukan lokasi terdekat}{19}{lstlisting.2.3}}
\@setckpt{Bab/bab2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{39}
\setcounter{lips@count}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
