\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TwitterBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{88}{10}
\@LN{89}{10}
\newlabel{chap:dasar teori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@LN{90}{10}
\@LN{91}{10}
\@LN{92}{10}
\@LN{93}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{5}{section.2.1}}
\newlabel{sec:twitter}{{2.1}{5}{Twitter}{section.2.1}{}}
\@LN{94}{10}
\@LN{95}{10}
\@LN{96}{10}
\@LN{97}{10}
\@LN{98}{10}
\@LN{99}{10}
\@LN{100}{10}
\@LN{101}{10}
\@LN{102}{10}
\@LN{103}{10}
\@LN{104}{10}
\@LN{105}{10}
\@LN{106}{10}
\@LN{107}{10}
\@LN{108}{10}
\@LN{109}{10}
\@LN{110}{10}
\@LN{111}{10}
\@LN{112}{10}
\@LN{113}{10}
\@LN{114}{10}
\@LN{115}{10}
\@LN{116}{10}
\@LN{117}{10}
\citation{Twitter}
\@LN{118}{11}
\@LN{119}{11}
\@LN{120}{11}
\@LN{121}{11}
\@LN{122}{11}
\@LN{123}{11}
\@LN{124}{11}
\@LN{125}{11}
\@LN{126}{11}
\@LN{127}{11}
\@LN{128}{11}
\@LN{129}{11}
\@LN{130}{11}
\@LN{131}{11}
\@LN{132}{11}
\@LN{133}{11}
\@LN{134}{11}
\@LN{135}{11}
\@LN{136}{11}
\@LN{137}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Twitter API}{6}{section.2.2}}
\@LN{138}{11}
\@LN{139}{11}
\@LN{140}{11}
\@LN{141}{11}
\@LN{142}{11}
\@LN{143}{11}
\@LN{144}{11}
\@LN{145}{11}
\@LN{146}{11}
\@LN{147}{11}
\@LN{148}{11}
\@LN{149}{11}
\@LN{150}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Search} API}{6}{subsection.2.2.1}}
\@LN{151}{11}
\@LN{152}{11}
\@LN{153}{11}
\@LN{154}{11}
\@writefile{toc}{\contentsline {paragraph}{Bagaimana cara membuat sebuah \textit  {query}}{7}{paragraph*.4}}
\@LN{155}{12}
\@LN{156}{12}
\@LN{157}{12}
\@LN{158}{12}
\@LN{159}{12}
\@LN{160}{12}
\@LN{161}{12}
\@LN{162}{12}
\@LN{163}{12}
\@LN{164}{12}
\@LN{165}{12}
\@LN{166}{12}
\@LN{167}{12}
\@LN{168}{12}
\@LN{169}{12}
\@LN{170}{12}
\@LN{171}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh berbagai macam pencarian \textit  {tweet}}}{7}{table.2.1}}
\newlabel{tab:MacamPencarianTweet}{{2.1}{7}{Contoh berbagai macam pencarian \textit {tweet}}{table.2.1}{}}
\@LN{172}{12}
\@LN{173}{12}
\@LN{174}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh \textit  {mapping} dari \textit  {search query} ke \textit  {query} pengkodean URL}}{8}{table.2.2}}
\newlabel{tab:ContohMappingDariSeachQuery}{{2.2}{8}{Contoh \textit {mapping} dari \textit {search query} ke \textit {query} pengkodean URL}{table.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Additional parameters}}{8}{paragraph*.5}}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@LN{178}{13}
\@LN{179}{13}
\@LN{180}{13}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@LN{186}{13}
\@LN{187}{13}
\@LN{188}{13}
\@LN{189}{13}
\@LN{190}{13}
\@LN{191}{13}
\@LN{192}{13}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Rate limits}}{8}{paragraph*.6}}
\@LN{193}{13}
\@LN{194}{13}
\@LN{195}{13}
\@writefile{toc}{\contentsline {paragraph}{Contoh Pencarian}{8}{paragraph*.7}}
\@LN{196}{13}
\@LN{197}{13}
\@LN{198}{13}
\@LN{199}{13}
\@LN{200}{13}
\@LN{201}{13}
\@LN{202}{13}
\@LN{203}{13}
\@LN{204}{13}
\@LN{205}{13}
\@LN{206}{13}
\@LN{207}{13}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Streaming API}{9}{subsection.2.2.2}}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\@LN{224}{14}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\@LN{228}{14}
\@LN{229}{14}
\@LN{230}{14}
\@LN{231}{14}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Public Streams}}{9}{paragraph*.8}}
\@LN{232}{14}
\@LN{233}{14}
\@LN{234}{14}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Endpoints}}{9}{paragraph*.9}}
\@LN{235}{14}
\@LN{236}{14}
\@LN{237}{14}
\@LN{238}{14}
\@writefile{toc}{\contentsline {paragraph}{POST statuses/\textit  {filter}}{9}{paragraph*.10}}
\@LN{239}{14}
\@LN{240}{14}
\@LN{241}{14}
\@LN{242}{14}
\@LN{243}{15}
\@LN{244}{15}
\@LN{245}{15}
\@LN{246}{15}
\@LN{247}{15}
\@LN{248}{15}
\@LN{249}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameter POST statuses/\textit  {filter}}}{10}{table.2.3}}
\newlabel{table:ParameterPostStatusesFilter}{{2.3}{10}{Parameter POST statuses/\textit {filter}}{table.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{GET \textit  {statuses/sample}}{10}{paragraph*.11}}
\@LN{250}{15}
\@LN{251}{15}
\@LN{252}{15}
\@LN{253}{15}
\@LN{254}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parameter GET \textit  {statuses/sample}}}{10}{table.2.4}}
\newlabel{table:ParameterGetStatusesSample}{{2.4}{10}{Parameter GET \textit {statuses/sample}}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{GET \textit  {statuses/firehose}}{10}{paragraph*.12}}
\@LN{255}{15}
\@LN{256}{15}
\@LN{257}{15}
\@LN{258}{15}
\@LN{259}{15}
\@LN{260}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parameter GET \textit  {statuses/firehose}}}{10}{table.2.5}}
\newlabel{table:ParameterGetStatusesFirehose}{{2.5}{10}{Parameter GET \textit {statuses/firehose}}{table.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Menggunakan \textit  {Streaming} API}{10}{paragraph*.13}}
\@LN{261}{15}
\@LN{262}{15}
\@LN{263}{15}
\@LN{264}{15}
\@LN{265}{15}
\@writefile{toc}{\contentsline {paragraph}{Koneksi}{11}{paragraph*.14}}
\@LN{266}{16}
\@LN{267}{16}
\@LN{268}{16}
\@LN{269}{16}
\@LN{270}{16}
\@writefile{toc}{\contentsline {paragraph}{\textit  {User Streams}}{11}{paragraph*.15}}
\@LN{271}{16}
\@LN{272}{16}
\@LN{273}{16}
\@LN{274}{16}
\@LN{275}{16}
\@LN{276}{16}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Endpoints}}{11}{paragraph*.16}}
\@LN{277}{16}
\@LN{278}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parameter GET \textit  {user}}}{11}{table.2.6}}
\newlabel{table:ParameterGetUser}{{2.6}{11}{Parameter GET \textit {user}}{table.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Koneksi}{11}{paragraph*.17}}
\@LN{279}{16}
\@LN{280}{16}
\@LN{281}{16}
\@LN{282}{16}
\@LN{283}{16}
\@LN{284}{16}
\@LN{285}{16}
\@LN{286}{16}
\@LN{287}{16}
\@LN{288}{16}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{17}
\@LN{292}{17}
\@LN{293}{17}
\@LN{294}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OAuth}{12}{section.2.3}}
\newlabel{sec:oauth}{{2.3}{12}{OAuth}{section.2.3}{}}
\@LN{295}{17}
\@LN{296}{17}
\@LN{297}{17}
\@LN{298}{17}
\@LN{299}{17}
\@LN{300}{17}
\@LN{301}{17}
\@LN{302}{17}
\@LN{303}{17}
\@LN{304}{17}
\@LN{305}{17}
\@LN{306}{17}
\@LN{307}{17}
\@LN{308}{17}
\@LN{309}{17}
\@LN{310}{17}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{17}
\@LN{315}{17}
\@LN{316}{17}
\@LN{317}{17}
\@LN{318}{17}
\@LN{319}{17}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\@LN{324}{17}
\@LN{325}{17}
\@LN{326}{17}
\@LN{327}{17}
\@LN{328}{17}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{18}
\@LN{332}{18}
\@LN{333}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application-only authentication}{13}{subsection.2.3.1}}
\@LN{334}{18}
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@LN{338}{18}
\@LN{339}{18}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{18}
\@LN{348}{18}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Auth Flow}}{13}{paragraph*.18}}
\@LN{349}{18}
\@LN{350}{18}
\@LN{351}{18}
\@LN{352}{18}
\@LN{353}{18}
\@LN{354}{18}
\@writefile{toc}{\contentsline {paragraph}{Tentang \textit  {Application-only Authentication}}{13}{paragraph*.19}}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\@LN{360}{18}
\@LN{361}{18}
\@LN{362}{18}
\@LN{363}{18}
\@LN{364}{18}
\@LN{365}{18}
\@LN{366}{19}
\@LN{367}{19}
\@LN{368}{19}
\@LN{369}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3-\textit  {legged authorization}}{14}{subsection.2.3.2}}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi sign in}}{14}{figure.2.1}}
\newlabel{fig:sign-in-flow3-3legged}{{2.1}{14}{Ilustrasi sign in}{figure.2.1}{}}
\@LN{379}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {PIN-based authorization}}{14}{subsection.2.3.3}}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{19}
\@LN{383}{19}
\@writefile{toc}{\contentsline {paragraph}{Implementasi}{14}{paragraph*.20}}
\@LN{384}{19}
\@LN{385}{19}
\@LN{386}{19}
\@LN{387}{19}
\@LN{388}{19}
\@LN{389}{19}
\@LN{390}{19}
\@LN{391}{19}
\@LN{392}{19}
\@LN{393}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh PIN-based authorization}}{15}{figure.2.2}}
\newlabel{fig:pin}{{2.2}{15}{Contoh PIN-based authorization}{figure.2.2}{}}
\@LN{394}{20}
\@LN{395}{20}
\@LN{396}{20}
\@LN{397}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KIRI API}{15}{section.2.4}}
\@LN{398}{20}
\@LN{399}{20}
\@LN{400}{20}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Routing Web Service}}{15}{subsection.2.4.1}}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}code \textit  {respond} pencarian rute}{15}{lstlisting.2.1}}
\@LN{409}{20}
\@LN{410}{20}
\@LN{411}{20}
\@LN{412}{20}
\@LN{413}{20}
\@LN{414}{20}
\@LN{415}{20}
\@LN{416}{20}
\@LN{417}{20}
\@LN{418}{20}
\@LN{419}{20}
\@LN{420}{20}
\@LN{421}{20}
\@LN{422}{20}
\@LN{423}{20}
\@LN{424}{20}
\@LN{425}{20}
\@LN{426}{20}
\@LN{427}{20}
\@LN{428}{20}
\@LN{429}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Parameter \textit  {Routing Web Service}}}{16}{table.2.7}}
\newlabel{tab:TabelParameterRoutingWebService}{{2.7}{16}{Parameter \textit {Routing Web Service}}{table.2.7}{}}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{21}
\@LN{441}{21}
\@LN{442}{21}
\@LN{443}{21}
\@LN{444}{21}
\@LN{445}{21}
\@LN{446}{21}
\@LN{447}{21}
\@LN{448}{21}
\@LN{449}{21}
\@LN{450}{21}
\@LN{451}{21}
\@LN{452}{21}
\@LN{453}{21}
\@LN{454}{21}
\@LN{455}{21}
\@LN{456}{21}
\@LN{457}{21}
\@LN{458}{21}
\@LN{459}{21}
\@LN{460}{21}
\@LN{461}{22}
\@LN{462}{22}
\@LN{463}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Search Place Web Service}}{17}{subsection.2.4.2}}
\@LN{464}{22}
\@LN{465}{22}
\@LN{466}{22}
\@LN{467}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabel parameter \textit  {Search Place Web Service}}}{17}{table.2.8}}
\newlabel{tab:TabelParameterSeachPlaceWebService}{{2.8}{17}{Tabel parameter \textit {Search Place Web Service}}{table.2.8}{}}
\@LN{468}{22}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}code \textit  {respond} pencarian lokasi}{17}{lstlisting.2.2}}
\@LN{469}{22}
\@LN{470}{22}
\@LN{471}{22}
\@LN{472}{22}
\@LN{473}{22}
\@LN{474}{22}
\@LN{475}{22}
\@LN{476}{22}
\@LN{477}{22}
\@LN{478}{22}
\@LN{479}{22}
\@LN{480}{22}
\@LN{481}{22}
\@LN{482}{22}
\@LN{483}{22}
\@LN{484}{22}
\@LN{485}{22}
\@LN{486}{22}
\@LN{487}{22}
\@LN{488}{22}
\@LN{489}{22}
\@LN{490}{22}
\@LN{491}{22}
\@LN{492}{22}
\@LN{493}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Nearest Transports Web Service}}{17}{subsection.2.4.3}}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabel parameter \textit  {Nearest Transports Web Service}}}{18}{table.2.9}}
\newlabel{tab:TabelParameterNearestTransportWebService}{{2.9}{18}{Tabel parameter \textit {Nearest Transports Web Service}}{table.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}code \textit  {respond} menemukan lokasi terdekat}{18}{lstlisting.2.3}}
\@LN{498}{23}
\@LN{499}{23}
\@LN{500}{23}
\@LN{501}{23}
\@LN{502}{23}
\@LN{503}{23}
\@LN{504}{23}
\@LN{505}{23}
\@LN{506}{23}
\@LN{507}{23}
\@LN{508}{23}
\@LN{509}{23}
\@LN{510}{23}
\@LN{511}{23}
\@LN{512}{23}
\@LN{513}{23}
\@LN{514}{23}
\@LN{515}{23}
\@LN{516}{23}
\@LN{517}{23}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@LN{523}{23}
\@LN{524}{23}
\@LN{525}{23}
\@LN{526}{23}
\@LN{527}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Twitter4J}{18}{section.2.5}}
\@LN{528}{23}
\@LN{529}{23}
\@LN{530}{23}
\@LN{531}{23}
\@LN{532}{23}
\@LN{533}{23}
\@LN{534}{23}
\@LN{535}{24}
\@LN{536}{24}
\@LN{537}{24}
\@LN{538}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TwitterFactory}{19}{subsection.2.5.1}}
\@LN{539}{24}
\@LN{540}{24}
\@LN{541}{24}
\@LN{542}{24}
\@LN{543}{24}
\@LN{544}{24}
\@LN{545}{24}
\@LN{546}{24}
\@LN{547}{24}
\@LN{548}{24}
\@LN{549}{24}
\@LN{550}{24}
\@LN{551}{24}
\@LN{552}{24}
\@LN{553}{24}
\@LN{554}{24}
\@LN{555}{24}
\@LN{556}{24}
\@LN{557}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TwitterStream}{19}{subsection.2.5.2}}
\@LN{558}{24}
\@LN{559}{24}
\@LN{560}{24}
\@LN{561}{24}
\@LN{562}{24}
\@LN{563}{24}
\@LN{564}{24}
\@LN{565}{24}
\@LN{566}{24}
\@LN{567}{24}
\@LN{568}{25}
\@LN{569}{25}
\@LN{570}{25}
\@LN{571}{25}
\@LN{572}{25}
\@LN{573}{25}
\@LN{574}{25}
\@LN{575}{25}
\@LN{576}{25}
\@LN{577}{25}
\@LN{578}{25}
\@LN{579}{25}
\@LN{580}{25}
\@LN{581}{25}
\@LN{582}{25}
\@LN{583}{25}
\@LN{584}{25}
\@LN{585}{25}
\@LN{586}{25}
\@LN{587}{25}
\@LN{588}{25}
\@LN{589}{25}
\@LN{590}{25}
\@LN{591}{25}
\@LN{592}{25}
\@LN{593}{25}
\@LN{594}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}TwitterStreamFactory}{20}{subsection.2.5.3}}
\@LN{595}{25}
\@LN{596}{25}
\@LN{597}{25}
\@LN{598}{25}
\@LN{599}{25}
\@LN{600}{25}
\@LN{601}{25}
\@LN{602}{25}
\@LN{603}{25}
\@LN{604}{25}
\@LN{605}{26}
\@LN{606}{26}
\@LN{607}{26}
\@LN{608}{26}
\@LN{609}{26}
\@LN{610}{26}
\@LN{611}{26}
\@LN{612}{26}
\@LN{613}{26}
\@LN{614}{26}
\@LN{615}{26}
\@LN{616}{26}
\@LN{617}{26}
\@LN{618}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}UserStreamListener}{21}{subsection.2.5.4}}
\@LN{619}{26}
\@LN{620}{26}
\@LN{621}{26}
\@LN{622}{26}
\@LN{623}{26}
\@LN{624}{26}
\@LN{625}{26}
\@LN{626}{26}
\@LN{627}{26}
\@LN{628}{26}
\@LN{629}{26}
\@LN{630}{26}
\@LN{631}{26}
\@LN{632}{26}
\@LN{633}{26}
\@LN{634}{26}
\@LN{635}{26}
\@LN{636}{26}
\@LN{637}{26}
\@LN{638}{26}
\@LN{639}{26}
\@LN{640}{26}
\@LN{641}{26}
\@LN{642}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}TweetsResources}{22}{subsection.2.5.5}}
\@LN{643}{27}
\@LN{644}{27}
\@LN{645}{27}
\@LN{646}{27}
\@LN{647}{27}
\@LN{648}{27}
\@LN{649}{27}
\@LN{650}{27}
\@LN{651}{27}
\@LN{652}{27}
\@LN{653}{27}
\@LN{654}{27}
\@LN{655}{27}
\@LN{656}{27}
\@LN{657}{27}
\@LN{658}{27}
\@LN{659}{27}
\@LN{660}{27}
\@LN{661}{27}
\@LN{662}{27}
\@LN{663}{27}
\@LN{664}{27}
\@LN{665}{27}
\@LN{666}{27}
\@LN{667}{27}
\@LN{668}{27}
\@LN{669}{27}
\@LN{670}{27}
\@LN{671}{27}
\@LN{672}{27}
\@LN{673}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}OAuthSupport}{22}{subsection.2.5.6}}
\@LN{674}{27}
\@LN{675}{27}
\@LN{676}{27}
\@LN{677}{28}
\@LN{678}{28}
\@LN{679}{28}
\@LN{680}{28}
\@LN{681}{28}
\@LN{682}{28}
\@LN{683}{28}
\@LN{684}{28}
\@LN{685}{28}
\@LN{686}{28}
\@LN{687}{28}
\@LN{688}{28}
\@LN{689}{28}
\@LN{690}{28}
\@LN{691}{28}
\@LN{692}{28}
\@LN{693}{28}
\@LN{694}{28}
\@LN{695}{28}
\@LN{696}{28}
\@LN{697}{28}
\@LN{698}{28}
\@LN{699}{28}
\@LN{700}{28}
\@LN{701}{28}
\@LN{702}{28}
\@LN{703}{28}
\@LN{704}{28}
\@LN{705}{28}
\@LN{706}{28}
\@LN{707}{28}
\@LN{708}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}RequestToken}{23}{subsection.2.5.7}}
\@LN{709}{28}
\@LN{710}{28}
\@LN{711}{28}
\@LN{712}{28}
\@LN{713}{28}
\@LN{714}{29}
\@LN{715}{29}
\@LN{716}{29}
\@LN{717}{29}
\@LN{718}{29}
\@LN{719}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}AccessToken}{24}{subsection.2.5.8}}
\@LN{720}{29}
\@LN{721}{29}
\@LN{722}{29}
\@LN{723}{29}
\@LN{724}{29}
\@LN{725}{29}
\@LN{726}{29}
\@LN{727}{29}
\@LN{728}{29}
\@LN{729}{29}
\@LN{730}{29}
\@LN{731}{29}
\@LN{732}{29}
\@LN{733}{29}
\@LN{734}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Status}{24}{subsection.2.5.9}}
\@LN{735}{29}
\@LN{736}{29}
\@LN{737}{29}
\@LN{738}{29}
\@LN{739}{29}
\@LN{740}{29}
\@LN{741}{29}
\@LN{742}{29}
\@LN{743}{29}
\@LN{744}{29}
\@LN{745}{30}
\@LN{746}{30}
\@LN{747}{30}
\@LN{748}{30}
\@LN{749}{30}
\@LN{750}{30}
\@LN{751}{30}
\@LN{752}{30}
\@LN{753}{30}
\@LN{754}{30}
\@LN{755}{30}
\@LN{756}{30}
\@LN{757}{30}
\@LN{758}{30}
\@LN{759}{30}
\@LN{760}{30}
\@LN{761}{30}
\@LN{762}{30}
\@LN{763}{30}
\@LN{764}{30}
\@LN{765}{30}
\@LN{766}{30}
\@LN{767}{30}
\@LN{768}{30}
\@LN{769}{30}
\@LN{770}{30}
\@LN{771}{30}
\@LN{772}{30}
\@LN{773}{30}
\@LN{774}{30}
\@LN{775}{30}
\@LN{776}{30}
\@LN{777}{30}
\@LN{778}{30}
\@LN{779}{30}
\@LN{780}{30}
\@LN{781}{30}
\@LN{782}{30}
\@LN{783}{31}
\@LN{784}{31}
\@LN{785}{31}
\@LN{786}{31}
\@LN{787}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}TweetsResources}{26}{subsection.2.5.10}}
\@LN{788}{31}
\@LN{789}{31}
\@LN{790}{31}
\@LN{791}{31}
\@LN{792}{31}
\@LN{793}{31}
\@LN{794}{31}
\@LN{795}{31}
\@LN{796}{31}
\@LN{797}{31}
\@LN{798}{31}
\@LN{799}{31}
\@LN{800}{31}
\@LN{801}{31}
\@LN{802}{31}
\@LN{803}{31}
\@LN{804}{31}
\@LN{805}{31}
\@LN{806}{31}
\@LN{807}{31}
\@LN{808}{31}
\@LN{809}{31}
\@LN{810}{31}
\@LN{811}{31}
\@LN{812}{31}
\@LN{813}{31}
\@LN{814}{31}
\@LN{815}{31}
\@LN{816}{31}
\@setckpt{Bab/bab2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{linenumber}{817}
\setcounter{LN@truepage}{32}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
