\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dasar teori}{{2}{3}{Dasar Teori\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter}{3}{section.2.1}}
\newlabel{sec:twitter}{{2.1}{3}{Twitter\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Twitter API}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KIRI}{5}{section.2.3}}
\newlabel{sec:kiri}{{2.3}{5}{KIRI\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KIRI API}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pembuatan Server}{5}{section.2.5}}
\@setckpt{Bab/bab2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{25}
\setcounter{lips@count}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
