\relax 
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deskripsi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rumusan Masalah}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gambar 1.1}}{1}}
\newlabel{fig: Gambar 1.1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deskripsi Perangkat Lunak}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rencana Kerja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Isi {\it  Progress Report} Skripsi 1}{3}}
